@import '../../../node_modules/bulma/bulma.sass';
@import url(../../fonts/thsarabunnew.css);
@import 'color.scss';
@import 'animate.scss';

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-30 { font-size: 30px; }
.material-icons.md-32 { font-size: 32px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color:$white-txt-color; }
.material-icons.md-dark { color:$line-detail-color; }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
/*bus icon*/
.material-icons.md-gray{ color:$icon-bus-color; }
//Custom columns//
.columns{
    margin-left: 0px;
    margin-right: 0px;
}


html{
    background-color:$base;
}
.navbar{
    background-color:$base;
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 22px;
    color:$white-txt-color;
    text-align: center;
    padding: 10px;
    margin-bottom: 12px;
    z-index: -1000;
}
.logo{
    z-index: 100000;
}
.header-txt{
    font-family: 'THSarabunNew', sans-serif;
    font-size: 19px;
    color: $white-txt-color;
    font-weight: bold;
    font-style: normal;
}
.icon-header-txt{
    padding-bottom: 0px;
    text-align: right;
    padding-right: 10px;
    padding-top:5px; 
}


///Card view///
.columns-card{
    padding-top: 30px;
}
.column-card{
    padding: 20px;
    padding-bottom: 1px;
    margin-top: -50px;
}
.card-bus{
    background-color: $card-line-color;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    height: auto;
    padding-bottom: 15px;
    z-index: 1000px;
    margin-bottom: 20px;
    overflow: hidden;
}
.card-bus:hover{
    background-color: $card-hover-color;
}

.card-bg-detail{
    background-color: $grayB;
    margin-top: 10px;
    margin-bottom: 20px;
}

// Circle Background //
.bg-circle{
    border-radius: 50%;
	width: 400px;
    height: 400px; 
    background-color: $bg-circle;
    z-index: -1;
    position: fixed;
    bottom: -150px;
    left: -150px;
}
.bg-circle-top{
    border-radius: 50%;
	width: 220px;
    height: 220px; 
    background-color: $bg-circle;
    z-index: -10000;
    position: fixed;
    top: 65px;
    right: -110px;
    opacity: 0.8;
}

//txt custom//
.header-topic{
    font-family: 'THSarabunNew', sans-serif;
    font-size: 18px;
    color: $line-detail-color;
    font-weight: bold;
    font-style: normal;
    padding-right: 0px;
    margin-right: -15px;
}
.detail-txt{
    font-family: 'THSarabunNew', sans-serif;
    font-size: 18px;
    color: $line-detail-color;
    padding-left: 0px;
    padding-right: 0px;
}
.km-txt{
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    font-weight: 700;
    color:$line-detail-color;
    padding-left: 10px;
}
.time-txt{
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    font-weight: 700;
    color:$line-detail-color;
    padding-left: 10px;
}
.line-header-topic{
    font-family: 'THSarabunNew', sans-serif;
    font-size: 18px;
    color: $line-detail-color;
    font-weight: bold;
    font-style: normal;
    padding-right: 0px;
    margin-right: -55px;
    padding-top:5px; 
    padding-bottom:5px;
}
.header-topic-distance{
    font-family: 'THSarabunNew', sans-serif;
    font-size: 18px;
    color: $line-detail-color;
    font-weight: bold;
    font-style: normal;
    padding-right: 0px;
    margin-right: -15px;

    margin-top:8px; padding-bottom:0px; margin-bottom:-17px;
}
.sub-detail{
    padding-bottom:0px;margin-right:10px; margin-top:5px; margin-bottom:-20px;
}
.position-mobile-time{

}
.position-mobile-distance{
    
    }
//Button//
.call-btn{
    background-color: $yellow-base;
    border-radius:30px;
    height: 40px;
    width: 185px;
    padding-top: 8px;
    padding-left: 18px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}
.phone-number{
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    font-weight: 700;
    color:$base;
    padding-left: 0;
}


@media only screen and (max-width:375px){
    .position-mobile-time{
        padding-right:2px;
        padding-left:0px;
        margin-left:-6px;
    }
    .btn-mobile-position{
        margin-left: -5%;
    }
  }


@media only screen and (max-width:320px){
    .header-topic{
        margin-right: 5px;
    }
    .line-header-topic{
        margin-right: -35px;
    }
    .header-topic-distance{
        font-size: 17px;
    }
    .km-txt{
        padding-left: 20px;
        font-size: 18px;
        margin-top: -6px;
    }
    .time-txt{
        padding-left: 12px;
        font-size: 18px;
        margin-top: -6px;
    }
    .position-mobile-time{
        padding-right:2px;
        padding-left:0px;
        margin-left:0px;
    }
    .btn-mobile-position{
       margin-left: -10%;
    }
    .position-mobile-distance{
        margin-left:-15px;
    }
}